<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" href="/DAY 3/images/ig.jpeg">
</head>
<body>
    <div align="center"> 
        <h1>welcome to my home page</h1>
    <table border="1" cellpadding="10" cellspacing="10">
        <thead>
            <th>Name</th>
            <th><mark>ROll No</mark></th>
            <th><mark>Branch</mark></th>
            <th><mark>Class</mark>
            </th>

            <tr>
                <td>Suraj</td>
                <td>my roll no is 8</td>
                <td>Computer</td>
                <td><mark>my class is A Division</mark></td>
            </tr>

            
        </thead>
    </table><br><br>


     <form action="" >
        <label for="fname">Enter your name</label>
        <input type="text" required id="fname" placeholder="enter your name"><br><br>
        <label for="number">Enter your number</label>
        <input type="number" placeholder="enter your number" id="number"><br><br>
        <label for="">ENter your highest qualification</label>
        <select name="" id="">
            <option value=""></option>
             <option value="">10th</option>
              <option value="">12th</option>
               <option value="">bachlers</option>
               <option value="">masters</option>

        </select><br><br>

        <label for="fdob">enter your date of birth</label>
        <input type="date" required id="fdob"><br><br>
        <label for=""><strong>Upload your reumse below</strong></label><br><br>
        <input type="file" name="" id="" required><br><br>
        <input type="submit">
        <input type="reset">

        </form>


        <a href="https://30dc.graphy.com/t/u/activeCourses" target="_blank"><img src="/DAY 3/images/w3.png" alt=""></a>

        <h1><strong>These are my fav animals</strong></h1>

        <ol>
            <li>cat</li>
            <li>dog</li>
            <li>lion</li>
        </ol>

        <ul>
            <li>cat</li>
            <li>dog</li>
            <li>lion</li>
        </ul>

        <dl>
            <dt><strong><mark>LION</mark></strong></dt>
            <dd>Lion is the king of the jungle</dd>
        </dl>
    </div>
</body>
</html>